Search Term	Putative Ori	Count
Gemini_WC	TAATATTAC	13420
Gemini_WC	TAAGATTCC	100
Gemini_WC	TAACATTGC	3
Gemini_WC	TAAAATTTC	1
Gemini_no_WC	TAAAATTAC	3
Gemini_no_WC	TAATATTCC	6
Gemini_no_WC	TAACATTAC	2
Gemini_no_WC	TAACATTCC	1
Gemini_no_WC	TAATATTTC	1
Circo_WC	TATTATTAC	1755
Circo_WC	CATTATTAC	31
Circo_WC	GATTATTAC	2
Circo_WC	AATTATTAC	6
Circo_WC	TATAATTTC	1
Circo_no_WC	TATAATTAC	1
Circo_no_WC	AATAATTAC	3
Circo_no_WC	GATAATTAC	1
Circo_no_WC	TATTATTTC	1
Nano_WC	TAGTATTAC	2926
Nano_WC	CAGTATTAC	162
Nano_WC	AAGTATTAC	3105
Nano_WC	GAGTATTAC	26
Nano_WC	TAGAATTTC	5
Nano_no_WC	TAGTATTGC	1
Nano_no_WC	TAGAATTAC	1
Nano_no_WC	TAGTATTCC	2
