Genome Description	Putative Ori	Putative Structure	Putative Folding Energy
MW700156.1 |Digitaria streak virus isolate ISV 2001 clone 26, complete genome	TAAAATTAC	((((((((.................)))))))).......	-16.899999618530273
KX533467.1 |Turnip curly top virus isolate TCTV_IR_CZ1_2013, complete genome	TAATATTCC	(((((((((((((...........)))))))))))))...	-23.200000762939453
KX533468.1 |Turnip curly top virus isolate TCTV_IR_CZ7_2013, complete genome	TAATATTCC	(((((((((((((...........)))))))))))))...	-23.200000762939453
KP641674.1 |Tomato leaf curl New Delhi virus segment DNA B, complete sequence	TAACATTAC	..(((((((((((((......)).))))))))))).....	-21.700000762939453
KM921670.1 |Tomato leaf curl New Delhi virus strain India:PP78B:2013 segment DNA-B, complete sequence	TAAAATTAC	..(((((((((((((......)).))))))))))).....	-21.399999618530273
KM595218.1 |Squash leaf curl virus isolate PA1-J245, complete genome	TAATATTCC	..((((((((((.(((...))).)))))))))).......	-19.100000381469727
KM595221.1 |Squash leaf curl virus isolate PA1-J249, complete genome	TAATATTCC	..((((((((((.(((...))).)))))))))).......	-19.100000381469727
KM595223.1 |Squash leaf curl virus isolate PA1-J253, complete genome	TAATATTCC	..((((((((((.(((...))).)))))))))).......	-19.100000381469727
JX915744.1 |Jatropha curcas mosaic virus isolate SG segment DNA-B, complete sequence	TAATATTCC	..(((((((((((.(......).)))))))))))......	-23.100000381469727
JQ707943.1 |Beet curly top Iran virus isolate IR:Kam:B24K:Sug:08, complete genome	TAACATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JQ647477.1 |Wheat dwarf virus isolate QHLD10-1, complete genome	TAAAATTAC	((.(((((((((.((......)).))))))))).))....	-22.100000381469727
FJ176236.1 |Bhendi yellow vein mosaic virus [2005:Pandaralli:India] segment DNA-A, complete sequence	TAACATTAC	((((((((((((.............))))))))))))...	-26.899999618530273
EF107520.1 |Tomato yellow leaf curl virus isolate TYLCV-Nob, complete genome	TAATATTTC	..(((((((((((...........))))))))))).....	-22.899999618530273
NC_055153.1 |Rodent associated circovirus 6 isolate RtAd-CV/SAX2015, partial genome	TATAATTAC	((((((((((((........))))))))))))........	-16.700000762939453
NC_039068.1 |Chimpanzee associated porprismacovirus 1 isolate DP152, complete genome	AATAATTAC	....(((((((((((..............)))))))))))	-23.700000762939453
MW117136.1 |Porcine circovirus 2 isolate HeNA7, complete genome	GATAATTAC	...((((((((((((((...))).))))))))))).....	-19.299999237060547
MH617272.1 |CRESS virus sp. isolate ctbj122, complete genome	AATAATTAC	((((((((((((............))))))))))))....	-26.600000381469727
KT180275.1 |Banana bunchy top virus isolate Trp-GO1 segment DNA-S, complete sequence	TATTATTTC	.((((((((((((...........))))))))))))....	-21.700000762939453
GQ351272.1 |Chimpanzee associated porprismacovirus 1 isolate DP152, complete genome	AATAATTAC	....(((((((((((..............)))))))))))	-23.700000762939453
MN709511.1 |Canine circovirus isolate CQ82, complete genome	TAGTATTGC	.(((((((((.((((......)))).))))))))).....	-26.0
MN928948.1 |CRESS virus sp. isolate bbr144cre3, complete genome	TAGAATTAC	.((((((((((((((......)).))))))))))))....	-22.700000762939453
KJ866054.1 |Beak and feather disease virus isolate BFDV_AUS_MRP_14_1195_001, complete genome	TAGTATTCC	(((.(((((((.((..........)).))))))))))...	-20.399999618530273
KF385407.1 |Beak and feather disease virus isolate BFDV_AUS_MMC_1997, complete genome	TAGTATTCC	(((.((((((((((..........)))))))))))))...	-26.700000762939453
