Genome Description	Putative Ori	Putative Structure	Putative Folding Energy
NC_037065.1 |Exomis microphylla associated virus isolate 2-90-C1, complete genome	TAAGATTCC	...(((((((((((..........))))))))))).....	-18.700000762939453
NC_034630.1 |Sweetpotato symptomless mastrevirus 1 isolate Z01057b, complete genome	TAAGATTCC	((((((((((((..(......)..))))))))))))....	-24.399999618530273
NC_015051.1 |Spinach curly top Arizona virus, complete genome	TAAGATTCC	((((((((((((((..........))))))))))))))..	-20.5
NC_012664.1 |Eragrostis curvula streak virus, complete genome	TAAGATTCC	(((((((((((((...........)))))))))))))...	-31.899999618530273
NC_010417.1 |Beet curly top Iran virus-[K], complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
MW697535.1 |Arizlama virus isolate AZLM_683, complete genome	TAACATTGC	((((((((((.((........)).))))))))))......	-19.899999618530273
MT459429.1 |Becurtovirus sp. strain Aksaray, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
MT459430.1 |Becurtovirus sp. strain Afyon, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
MT459431.1 |Becurtovirus sp. strain Ankara, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
MT459432.1 |Becurtovirus sp. strain Adapazari, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
MT459433.1 |Becurtovirus sp. strain Yozgat, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
MW694325.1 |Utkilio virus isolate 718_669 segment B, complete sequence	TAACATTGC	...(((((((((((...........)))))))))))....	-26.0
MW694326.1 |Utkilio virus isolate 718_679 segment A, complete sequence	TAACATTGC	((((((((((((((...........)))))))))))))).	-28.100000381469727
MT840839.1 |Becurtovirus sp. isolate ASU_PP7, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840840.1 |Becurtovirus sp. isolate ASU_PP13, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840841.1 |Becurtovirus sp. isolate DBG80, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840842.1 |Becurtovirus sp. isolate DBG86, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840843.1 |Becurtovirus sp. isolate DBG_38, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840844.1 |Becurtovirus sp. isolate LCM_23, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840845.1 |Becurtovirus sp. isolate Martin_2014, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840846.1 |Becurtovirus sp. isolate S18_12, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840847.1 |Becurtovirus sp. isolate S18_14, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840848.1 |Becurtovirus sp. isolate S18_24, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840849.1 |Becurtovirus sp. isolate S18_30, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840850.1 |Becurtovirus sp. isolate S18_34, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840851.1 |Becurtovirus sp. isolate S18_40, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840852.1 |Becurtovirus sp. isolate S18_59, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840853.1 |Becurtovirus sp. isolate S18_69, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840854.1 |Becurtovirus sp. isolate S18_71_1, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840855.1 |Becurtovirus sp. isolate S18_71_2, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840856.1 |Becurtovirus sp. isolate S18_77, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840857.1 |Becurtovirus sp. isolate S18_84_1, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840858.1 |Becurtovirus sp. isolate S18_84_2, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840859.1 |Becurtovirus sp. isolate S18_89_1, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840860.1 |Becurtovirus sp. isolate S18_89_2, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840861.1 |Becurtovirus sp. isolate S18_100, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840862.1 |Becurtovirus sp. isolate S18_101, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840863.1 |Becurtovirus sp. isolate S18_54, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840864.1 |Becurtovirus sp. isolate S18_56, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840865.1 |Becurtovirus sp. isolate S18_59, complete genome	TAAGATTCC	(((((((((((((((......)))....))))))))))))	-18.5
MT840866.1 |Becurtovirus sp. isolate SI_47, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840867.1 |Becurtovirus sp. isolate SI_68, complete genome	TAAGATTCC	((((((((((((((............))))))))))))))	-21.100000381469727
MT840868.1 |Becurtovirus sp. isolate TM3_2, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840869.1 |Becurtovirus sp. isolate UTH_RH6, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT840870.1 |Becurtovirus sp. isolate S18_17, complete genome	TAAGATTCC	((((((((((((((...........)))))))))))))).	-21.899999618530273
MT309829.1 |Genomoviridae sp. isolate 6538_302, complete genome	TAAGATTCC	...((((((((((...........))))))))))......	-23.899999618530273
MK802081.1 |Sweet potato symptomless virus 1 isolate lu-17-14, complete genome	TAAGATTCC	((((((((((((..(......)..))))))))))))....	-24.399999618530273
MH751505.1 |Beet curly top Iran virus isolate BCTIV-[IR:Mash:Pep1:Pep:16], complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
MH649095.1 |CRESS virus sp. isolate ctbe007, complete genome	TAAAATTTC	...(((((((((((((.........)))))))))))))..	-19.0
MH649159.1 |Geminiviridae sp. isolate ctbg496, complete genome	TAAGATTCC	...((((((((((((.(((....)))))))))))))))..	-20.100000381469727
MH375686.1 |Sweet potato symptomless virus 1 isolate Pelotas, complete genome	TAAGATTCC	((((((((((((..(......)..))))))))))))....	-24.399999618530273
MG603668.1 |Sweet potato symptomless virus 1 isolate Hebei-17-9, complete genome	TAAGATTCC	((((((((((((..(......)..))))))))))))....	-24.399999618530273
MG603669.1 |Sweet potato symptomless virus 1 isolate Hebei-17-15, complete genome	TAAGATTCC	((((((((((((..(......)..))))))))))))....	-24.399999618530273
MG603670.1 |Sweet potato symptomless virus 1 isolate Henan-17-17, complete genome	TAAGATTCC	((((((((((((..(......)..))))))))))))....	-24.399999618530273
MG603671.1 |Sweet potato symptomless virus 1 isolate Jiangsu-17-2, complete genome	TAAGATTCC	((((((((((((..(......)..))))))))))))....	-24.399999618530273
MG603672.1 |Sweet potato symptomless virus 1 isolate SS-298, complete genome	TAAGATTCC	((((((((((((..(......)..))))))))))))....	-24.399999618530273
MG680260.1 |Sweet potato symptomless virus 1 isolate LVVF-SPSM1-1, complete genome	TAAGATTCC	((((((((((((..(......)..))))))))))))....	-24.399999618530273
MF148248.1 |Sweet potato symptomless virus 1 isolate Korea, complete genome	TAAGATTCC	((((((((((((..(......)..))))))))))))....	-24.399999618530273
MG001960.1 |Exomis microphylla associated virus isolate 2-90-C1, complete genome	TAAGATTCC	...(((((((((((..........))))))))))).....	-18.700000762939453
KY565231.1 |Sweet potato symptomless virus 1 isolate Q44429, complete genome	TAAGATTCC	((((((((((((..(......)..))))))))))))....	-24.399999618530273
KY565232.1 |Sweet potato symptomless virus 1 isolate GWB, complete genome	TAAGATTCC	((((((((((((..(......)..))))))))))))....	-24.399999618530273
KY565233.1 |Sweet potato symptomless virus 1 isolate Z01046, complete genome	TAAGATTCC	((((((((((((..(......)..))))))))))))....	-24.399999618530273
KY565234.1 |Sweet potato symptomless virus 1 isolate Z01117, complete genome	TAAGATTCC	((((((((((((..(......)..))))))))))))....	-24.399999618530273
KY565235.1 |Sweet potato symptomless virus 1 isolate Z01019, complete genome	TAAGATTCC	((((((((((((..(......)..))))))))))))....	-24.399999618530273
KY565236.1 |Sweet potato symptomless virus 1 isolate Z01057a, complete genome	TAAGATTCC	((((((((((((..(......)..))))))))))))....	-24.399999618530273
KY565237.1 |Sweet potato symptomless virus 1 isolate Z01057b, complete genome	TAAGATTCC	((((((((((((..(......)..))))))))))))....	-24.399999618530273
KX533466.1 |Beet curly top Iran virus isolate BCTIV_IR_CZ7_2013, complete genome	TAAGATTCC	.(((((((((((((..........)))))))))))))...	-23.0
KC571252.1 |Beet curly top Iran virus isolate Iran:Chenaran:5Beet:Sugar beet:2010, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
KC571253.1 |Beet curly top Iran virus isolate Iran:Fariman:6Beet:Sugar beet:2010, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
KP410285.1 |Beet curly top Iran virus-[Kaf] isolate Kaftarak, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JX131633.1 |Beet curly top Iran virus isolate IR:Tab:90:Cowpea:10, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JX131634.1 |Beet curly top Iran virus isolate IR:Dar:128:Cowpea:10, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JX458087.1 |Beet curly top Iran virus isolate IR:Nesh:115:Bean:10, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JX945569.1 |Beet curly top Iran virus isolate IR:Toro:1B:Sug:10, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JX945570.1 |Beet curly top Iran virus isolate IR:Boj:3Beet:Sug:10, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JX945571.1 |Beet curly top Iran virus isolate IR:Oru:7Beet:Sug:10, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JX945572.1 |Beet curly top Iran virus isolate IR:Tabr:8RB:Red beet:10, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JX966233.1 |Beet curly top Iran virus isolate IR:Sabz:134T:Tomato:10, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JX987671.1 |Beet curly top Iran virus isolate IR:Hom:Tu69:Sea beet:10, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JX082259.1 |Beet curly top Iran virus-[Siv], complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JX912248.1 |Beet curly top Iran virus isolate Zarghan, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JQ707938.1 |Beet curly top Iran virus isolate IR:Yaz:B15P:Sug:06, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JQ707939.1 |Beet curly top Iran virus isolate IR:Shi:B18K:Sug:06, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JQ707940.1 |Beet curly top Iran virus isolate IR:Neg:B19K:Sug:04, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JQ707941.1 |Beet curly top Iran virus isolate IR:Kav:B22K:Sug:08, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JQ707942.1 |Beet curly top Iran virus isolate IR:Kam:B23K:Sug:08, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JQ707944.1 |Beet curly top Iran virus isolate IR:Neg:B25P:Sug:08, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JQ707945.1 |Beet curly top Iran virus isolate IR:Neg:B26P:Sug:08, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JQ707946.1 |Beet curly top Iran virus isolate IR:Dash:B29P:Sug:08, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JQ707947.1 |Beet curly top Iran virus isolate IR:Neg:B31K:Sug:08, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JQ707948.1 |Beet curly top Iran virus isolate IR:Neg:B32P:Sug:08, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JQ707949.1 |Beet curly top Iran virus isolate IR:Neg:B33P:Sug:08, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JQ707950.1 |Beet curly top Iran virus isolate IR:Neg:B34P:Sug:08, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
JQ707951.1 |Beet curly top Iran virus isolate IR:Yaz:B35K:Sug:06, complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
HQ443515.1 |Spinach curly top Arizona virus isolate 09-10 spinach, complete genome	TAAGATTCC	((((((((((((((..........))))))))))))))..	-20.5
FJ665629.1 |Eragrostis curvula streak virus isolate ECSV-ZA-Gre2-g256-2007, complete genome	TAAGATTCC	(((((((((((((...........)))))))))))))...	-31.899999618530273
FJ665630.1 |Eragrostis curvula streak virus isolate ECSV-ZA-Gre4-Ky3-2008, complete genome	TAAGATTCC	(((((((((((((...........)))))))))))))...	-31.899999618530273
FJ665631.1 |Eragrostis curvula streak virus isolate ECSV-ZA-Esc1-g382-2008, complete genome	TAAGATTCC	(((((((((((((...........)))))))))))))...	-31.899999618530273
FJ665632.1 |Eragrostis curvula streak virus isolate ECSV-ZA-Gre3-g257-2007, complete genome	TAAGATTCC	(((((((((((((...........)))))))))))))...	-31.899999618530273
FJ665633.1 |Eragrostis curvula streak virus isolate ECSV-ZA-Gre1-g261-2007, complete genome	TAAGATTCC	(((((((((((((...........)))))))))))))...	-31.899999618530273
FJ665634.1 |Eragrostis curvula streak virus isolate ECSV-ZA-Gre5-Ky6-2008, complete genome	TAAGATTCC	(((((((((((((...........)))))))))))))...	-31.899999618530273
EU273816.1 |Beet curly top Iran virus-[Yazd], complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
EU273817.1 |Beet curly top Iran virus-[Sh2], complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
EU273818.1 |Beet curly top Iran virus-[K], complete genome	TAAGATTCC	..((((((((((((..........))))))))))))....	-19.399999618530273
MW202780.1 |CRESS virus sp. isolate ctIQE250, complete genome	TATAATTTC	.(((((((((((...........)))))))))))......	-17.0
NC_030460.1 |Circovirus-like genome DCCV-10, complete genome	TAGAATTTC	....((((((((((.........)))))))))).......	-17.299999237060547
NC_030468.1 |Circovirus-like genome DCCV-12, complete genome	TAGAATTTC	.(.((((((((((...(((...))))))))))))).)...	-19.100000381469727
MN928938.1 |CRESS virus sp. isolate hftoti49cir2, complete genome	TAGAATTTC	....((((((((((..........))))))))))......	-16.0
KT149403.1 |Circovirus-like genome DCCV-10, complete genome	TAGAATTTC	....((((((((((.........)))))))))).......	-17.299999237060547
KT149405.1 |Circovirus-like genome DCCV-12, complete genome	TAGAATTTC	.(.((((((((((...(((...))))))))))))).)...	-19.100000381469727
